#slide-container {
  background-color: rgb(180,180,180) !important;
}
#slide-content {
  background-color: rgb(180,180,180) !important;
}
.slidev-layout {
  background-color: rgb(180,180,180) !important;
  font-family: IBM Plex Mono;
  h1 {
    font-size: 60px !important;
    color: white;
    line-height: 80% !important;
    font-weight: 400;
  }
  h2 {
    font-weight: 200; 
    font-size: 20px !important;
    color: white;
  }
  h3 {
    padding-top: 5%;
    font-size: 20px !important;
    color: white;
    line-height: 140% !important;
    font-weight: 400;
    text-align: center;
  }
  h5 {
    font-weight: 400; 
    font-size: 30px !important;
    color: white;
  }
  p {
    padding-top: 2%;
    font-size: 400 !important;
    font-size: 18px;
    color: white;
  }
  a {
    font-weight: 400;
    font-size: 18px;
    text-decoration: underline;
    color: white;
    border-style: none !important;
  }
  a:hover {
    color: lightgray !important;
    cursor: pointer !important;
  }
}
.front {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%); 
  h1,h2,h3,h4,p,a {
    text-align: center;
  }
}
.text {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%); 
}
.code {
  position: absolute;
  width: 100%;
  height: 90%;
  top: 2%;
  left: 0;
  text-align: center;
  .slidev-code-wrapper {
    position: relative;
    width: 60%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%); 
  }
  h3 {
    padding-top: 2%;
  }
}
.video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  place-items: center;
  iframe {
    position: relative;
    width: 80%;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  h3 {
    padding-top: 7%;
  }
}
.img1 {
  display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 90% 10%;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  place-items: center;
  img {
    max-width: 80%;
    max-height: 70vh;
    display: block;
    margin: 0 auto;
  }
  h3 {
    padding-top: 0; 
  }
}
.img2 {
  display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 90% 10%;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  grid-gap: 10px;
  transform: translate(-50%,-50%);
  place-items: center;
  img {
    position: relative;
    max-width: 90%;
    max-height: 50vh;
    display: block;
    margin: 0 auto;
  }
  h3 {
    margin-top: -7%;
    grid-column-end: span 3;
  }
}
.img3 {
  display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 90% 10%;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  grid-gap: 10px;
  transform: translate(-50%,-50%);
  place-items: center;
  img {
    max-width: 100%;
    max-height: 40vh;
    display: block;
    margin: 0 auto;
  }
  h3 {
    margin-top: -7%;
    grid-column-end: span 3;
  }
}
.img4 {
  display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 45% 45% 10%;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  grid-gap: 10px;
  transform: translate(-50%,-50%);
  place-items: center;
  img {
    max-width: 90%;
    max-height: 50vh;
    display: block;
    margin: 0 auto;
  }
  h3 {
    margin-top: -8%;
    grid-column-end: span 2;
  }
}
.img6 {
  display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 45% 45% 10%;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  grid-gap: 10px;
  transform: translate(-50%,-50%);
  place-items: center;
  img {
    max-width: 90%;
    max-height: 25vh;
    display: block;
    margin: 0 auto;
  }
  h3 {
    margin-top: -8%;
    grid-column-end: span 3;
  }
}
.img8 {
  display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 45% 45% 10%;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  grid-gap: 10px;
  transform: translate(-50%,-50%);
  place-items: center;
  img {
    max-width: 100%;
    max-height: 25vh;
    display: block;
    margin: 0 auto;
  }
  h3 {
    margin-top: -8%;
    grid-column-end: span 4;
  }
}
.img16 {
  display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 20% 20% 20% 20% 5%;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 5%;
  left: 50%;
  grid-gap: 10px;
  transform: translate(-50%,0);
  place-items: center;
  img {
    max-width: 80%;
    max-height: 15vh;
    display: block;
    margin: 0 auto;
  }
  h3 {
    margin-top: -4%;
    grid-column-end: span 4;
  }
}
.img32 {
  display: grid;
	grid-template-columns: repeat(8,1fr);
	grid-template-rows: 20% 20% 20% 20% 10%;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 5%;
  left: 50%;
  grid-gap: 10px;
  transform: translate(-50%,0);
  place-items: center;
  img {
    max-width: 90%;
    max-height: 15vh;
    display: block;
    margin: 0 auto;
  }
  h3 {
    margin-top: -7%;
    grid-column-end: span 8;
  }
}
.end {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%); 
  text-align: center;
}